# uni_projects

./: README.md
AI_SS22/Project2/: README.md
ArtificialIntelligence _SS22/Project1/: README.md
ArtificialIntelligence _SS22/Project3/: README.md
ArtificialIntelligence _SS22/Project4/: README.md
BigDataEngineering_SS22/Project1/: NSA.ipynb  README.md
BigDataEngineering_SS22/Project2/: NSA.ipynb
HandsOnDependability_WS2324/Project1/: Cargo.toml  README.md
HandsOnDependability_WS2324/Project2/: .gitignore  Cargo.toml  README.md
HandsOnDependability_WS2324/Project3/: Cargo.toml  README.md
Programming1_SS21/: README.md
Programming1_SS21/src/Lecture/: 1.2.sml  (+16 more)
Programming2_SS21/Project1/: README.md  build_testbox  run_tests  testing.py
Programming2_SS21/Project2/: Makefile  README.md
Programming2_SS21/Project3/: Makefile  README.md  install_cpptools.sh  pagerank
Programming2_SS21/Project4/: README.md
Programming2_SS21/Project5/: README.md  campus.osm.nae  minimal.nae
Programming2_SS21/Project6/: README.md
SoftwareEngineeringLab_SS21/GroupPhase/: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
SoftwareEngineeringLab_SS21/IndividualPhase/: README.md  build.gradle  gradle.properties  settings.gradle
SoftwareEngineeringLab_SS21/IndividualPhase/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
SoftwareEngineeringLab_SS21/IndividualPhase/config/pmd/: sopra.xml
SoftwareEngineeringLab_SS21/IndividualPhase/config/spotbugs/: exclude.xml  include.xml
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/: ColonyPhaseState.java  ConnectionWrapper.java  EndGameState.java  Main.java  PlayerPhaseState.java  PreGameState.java  RegistrationState.java  Server.java  State.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/abilities/: Ability.java  AbilityFactoryImpl.java  AbilityVisitor.java  AttackVisitor.java  BarricadeAbility.java  BarricadeVisitor.java  BaseAbility.java  BlueprintAbility.java  CleanWasteVisitor.java  ColtAbility.java  FoodAbility.java  HammerAbility.java  KillAbility.java  LimitedAbility.java  LimitedPassiveAbility.java  MedicineAbility.java  MoveVisitor.java  NoInfectionAbility.java  PassiveAbility.java  PassiveAbilityVisitor.java  SearchAbility.java  SearchVisitor.java  SnowbootsAbility.java  SwabAbility.java  TrashAbility.java  UseAbilityVisitor.java  UseTargetedAbilityVisitor.java  WoundAbility.java  WoundingAbilityVisitor.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/cards/: Blueprint.java  Card.java  CardFactoryImpl.java  CardVisitor.java  Colt.java  ContributeCardVisitor.java  Food.java  Fuel.java  Hammer.java  Lock.java  Medicine.java  Scissors.java  Snowboots.java  Stuff.java  Swab.java  UseCardVisitor.java  UseTargetedCardVisitor.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/commands/: AdministrativeCommand.java  AttackCommand.java  BarricadeCommand.java  CleanWasteCommand.java  Command.java  ContributeCardCommand.java  EndTurnCommand.java  InGameCommand.java  InitializationCommand.java  InternalCommand.java  KillSurvivorCommand.java  LeaveCommand.java  MoveCommand.java  RegisterCommand.java  SearchCommand.java  SelectCharactersCommand.java  ServerCommandFactory.java  StartGameCommand.java  UseAbilityCommand.java  UseCardCommand.java  UseTargetedAbilityCommand.java  UseTargetedCardCommand.java  VoteCommand.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/config/: AbilityFactory.java  CardFactory.java  JSONParser.java  ModelBuilder.java  ParamMap.java  Validator.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/crossroad/: BarricadedCrossroad.java  BarricadedNoLocCrossroad.java  Consequence.java  ConsequenceFactory.java  ConsequenceFactoryImpl.java  ConsequenceVisitor.java  Crossroad.java  CrossroadFactory.java  CrossroadFactoryImpl.java  CrossroadType.java  EquipCrossroad.java  FoodConsequence.java  MoralConsequence.java  MovedCrossroad.java  MovedNoLocCrossroad.java  SearchedCrossroad.java  SearchedNoLocCrossroad.java  SurvivorConsequence.java  WasteChangedCrossroad.java  ZombieConsequence.java  ZombieNoLocConsequence.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/java/de/unisaarland/cs/se/sopra/model/: BarricadesGoal.java  Colony.java  Crisis.java  CrisisType.java  Entrance.java  Goal.java  Location.java  LocationsWithZombiesGoal.java  Model.java  ModelBuilderImpl.java  Player.java  RandomManager.java  StatusEffect.java  SurviveGoal.java  Survivor.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/main/resources/schema/: abilities.schema  characters.schema  consequences.schema  crises.schema  crossroads.schema  definitions.schema  locations.schema  main.schema
SoftwareEngineeringLab_SS21/IndividualPhase/src/systemtest/java/sopra/systemtest/: AllPlayersLeft.java  BarricadeZombieKillChildAndSurvivor.java  BarricadedFoodSearchedZombie.java  IfCrossroadStillRemain.java  OnePlayerVoteTwice.java  RegistrationAbortedTest.java  RegistrationTest.java  SearchedNoLocZombieNoLocBarricadedZonmbieColony.java  SystemTestsRegistration.java  VoteZombieSpawnKillSurvivor.java  WatseConsequenceZeroMoralEndImmediately.java  ZombieKillAllSurvivor.java
SoftwareEngineeringLab_SS21/IndividualPhase/src/systemtest/resources/: configKillAllSurvivor.json  configKillSurvivor.json  configuration.json  configuration2rounds.json  configuration3rounds.json  configurationKillChildAndSurvivor.json
SoftwareEngineeringLab_SS21/IndividualPhase/src/test/java/sopra/test/: BarricadeFoodTest.java  EquipMoralTest.java  MoveZombieTest.java  PlayerTest.java  SearchSurvivorTest.java  WasteChoiceTest.java
SoftwareEngineering_WS2223/Project1/: README.md
SoftwareEngineering_WS2223/Project2/: .scalafmt.conf  DatabasePreprocessor.scala.txt  README.md  build.sbt
SoftwareEngineering_WS2223/Project3/: README.md
SystemArchitecture_SS21/Project1/: README.md
(+466 files in other folders)
