toplevel "System";
"System" or "G1" "G2" "G3" "G4" "G5";
"G1" or "X1_1" "X1_2" "X1_3";
"G2" or "G2_1" "G2_2" "X2_3";
"G3" or "X3_1" "X3_2" "X3_3";
"G4" or "G4_1" "G4_2";
"G5" or "G5_1" "G5_2" "G5_3";
"G2_1" or "X2_1_1" "X2_1_2";
"G2_2" or "X2_2_1" "X2_2_2";
"G4_1" or "X4_1_1" "X4_1_2" "X4_1_3";
"G4_2" or "X4_2_1" "X4_2_2";
"G5_1" and "X5_1_1" "X5_1_2";
"G5_2" or "X5_2_1" "X5_2_2";
"G5_3" or "X5_3_1" "X5_3_2";
"X1_1" prob=0.08;
"X1_2" prob=0.002;
"X1_3" prob=0.00242;
"X2_1_1" prob=0.000109;
"X2_1_2" prob=0.000109;
"X2_2_1" prob=0.0164;
"X2_2_2" prob=0.005;
"X2_3" prob=0.00109;
"X3_1" prob=0.00798;
"X3_2" prob=0.005;
"X3_3" prob=0.00048;
"X4_1_1" prob=0.000254;
"X4_1_2" prob=0.00142;
"X4_1_3" prob=0.00022;
"X4_2_1" prob=0.00109;
"X4_2_2" prob=0.00824;
"X5_1_1" prob=0.000254;
"X5_1_2" prob=0.00114;
"X5_2_1" prob=0.002;
"X5_2_2" prob=0.0003;
"X5_3_1" prob=0.002;
"X5_3_2" prob=0.002;
