toplevel "System";
"System" or "G1" "G2" "G3" "G4" "G5";
"G1" or "B1_1" "B1_2" "B1_3";
"G2" or "G2_1" "G2_2" "B2_3";
"G3" or "B3_1" "B3_2" "B3_3";
"G4" or "G4_1" "G4_2";
"G5" or "G5_1" "G5_2" "G5_3";
"G2_1" or "B2_1_1" "B2_1_2";
"G2_2" or "B2_2_1" "B2_2_2";
"G4_1" or "B4_1_1" "B4_1_2" "B4_1_3";
"G4_2" or "B4_2_1" "B4_2_2";
"G5_1" and "B5_1_1" "B5_1_2";
"G5_2" or "B5_2_1" "B5_2_2";
"G5_3" or "B5_3_1" "B5_3_2";
"B1_1" prob=0.08;
"B1_2" prob=0.002;
"B1_3" prob=0.0762;
"B2_1_1" prob=0.0403;
"B2_1_2" prob=0.0403;
"B2_2_1" prob=0.161;
"B2_2_2" prob=0.1;
"B2_3" prob=0.0403;
"B3_1" prob=0.125;
"B3_2" prob=0.1;
"B3_3" prob=0.036;
"B4_1_1" prob=0.026;
"B4_1_2" prob=0.055;
"B4_1_3" prob=0.025;
"B4_2_1" prob=0.0403;
"B4_2_2" prob=0.126;
"B5_1_1" prob=0.026;
"B5_1_2" prob=0.054;
"B5_2_1" prob=0.002;
"B5_2_2" prob=0.0003;
"B5_3_1" prob=0.002;
"B5_3_2" prob=0.004;
