toplevel "System";
"System" or "BAF" "MLF" "BHF" "HF" "LHF";
"BAF" or "BAFfsb" "BAFfp" "BAFasb" "BAFap";
"MLF" or "MLFfsb" "MLFfp" "MLFasb" "MLFap";
"BHF" or "BHFfsb" "BHFfp" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfsb" or "BAFfsbN" "BAFfsbS" "BAFfsbE" "BAFfsbW";
"BAFfp" or "BAFfpN" "BAFfpS" "BAFfpE" "BAFfpW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=4.58e-6;
"MLFfsb" prob=1.89e-3;
"MLFfp" prob=1.08e-3;
"MLFasb" prob=1.84e-3;
"MLFap" prob=1.71e-3;
"BHFfsb" prob=1.25e-3;
"BHFfp" prob=5.51e-4;
"BHFas" prob=9.69e-4;
"BHFap" prob=1.35e-3;
"HFship" prob=1.39e-5;
"HFland" prob=1.39e-5;
"BAFfsbN" prob=0.00e+0;
"BAFfsbS" prob=3.22e-5;
"BAFfsbE" prob=0.00e+0;
"BAFfsbW" prob=0.00e+0;
"BAFfpN" prob=0.00e+0;
"BAFfpS" prob=0.00e+0;
"BAFfpE" prob=0.00e+0;
"BAFfpW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=1.22e-5;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=3.69e-4;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
