toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs";
"BAF" or "BAFfc" "BAFfp" "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFfc" "MLFfp" "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFfc" "BHFfp" "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFfp" or "BAFfpN" "BAFfpS" "BAFfpE" "BAFfpW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.49e-6;
"TAFfs" prob=0.00e+0;
"MLFfc" prob=0.00e+0;
"MLFfp" prob=1.08e-4;
"MLFac" prob=0.00e+0;
"MLFasb" prob=1.63e-4;
"MLFap" prob=7.15e-4;
"BHFfc" prob=0.00e+0;
"BHFfp" prob=3.65e-4;
"BHFac" prob=0.00e+0;
"BHFas" prob=3.24e-4;
"BHFap" prob=1.13e-4;
"HFship" prob=3.02e-5;
"HFland" prob=3.02e-5;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=0.00e+0;
"BAFfcE" prob=0.00e+0;
"BAFfcW" prob=0.00e+0;
"BAFfpN" prob=0.00e+0;
"BAFfpS" prob=0.00e+0;
"BAFfpE" prob=0.00e+0;
"BAFfpW" prob=0.00e+0;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=3.03e-5;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
